{
  "name": "sca-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "jest-sonar-reporter": "^2.0.0"
  },
  "jest": {
    "testResultsProcessor": "jest-sonar-reporter",
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "collectCoverageFrom": [
      "**/*.js",
      "!**/test/**",
      "!**/coverage/**",
      "!**/node_modules/**",
      "!server.js"
    ]
  }
}
